************************************************************************************************************************
*                                                                                                                      *
*                                         Ш а б л о н   р е д а к т о р а                                              *
*                                                                                                                      *
* Здесь я попробую переписать свою, уже существующую на делфе программу. Программа должна быть отправной точкой при    *
* создании любого редактора. С момента выхода первой версии шаблон притерпел несколько изменений, появилась отмена,    *
* новые иконки, справка, класс проекта, сохранение параметров.                                                         *
*                                                                                                                      *
*                                                                                                Автор: Гордеев Сергей *
*                                                                                                   Начало: 29.10.2010 *
*                                                                                         Релиз версии 1.0: 02.11.2010 *
*                                                                                         Релиз версия 2.0: 26.08.2016 *
*                                                                                      Последнее изменение: 26.08.2016 *
************************************************************************************************************************

29.10.2010

Набросок формы, меню и панель управления.

30.10.2010

Сделаны основные команды (новый, сохранить, открыть, выйти). Окошко "О программе".

31.10.2010

Окно справки. Кнопки редактирования на панели, и соответсующее меню. Укороченное отображение имени файла  (теперь только
имя, без пути и расширения).

02.11.2010

Класс для хранения настроек (загрузка/сохранение/дефолт). Предыдущим способом сделал сохранение позиции окна,его размера
и "максимальности".  А ещё сделал так, чтоб сохранение было в аппдату, так как современные версии винды запрещают писать
в програм-файлс.

14.06.2011

Немножко оптимизации...

26.09.2011

Исправил выход из меню. Изменил иконки. Исправил отображение имени после открытия файла.

28.09.2011

Начал делать отмену.

29.09.2011

Доделал отмену. Ну и так... по мелочи.

04.06.2015

Ух! Редко я возвращаюсь к старым проектам. Но тут решился обновить некоторые свои старые приложения. Чтоб программирова-
ние не забывать,да и не культурно это, оставлять программы в которых есть недоработки и баги. И так: во первых - перевёл
проект в новую студию. Облагородил "эбаут". Адрес сайта вынес в константу. Исправил баг при открытии файла (странно, что
раньше его не замечал). Немножко оптимизировал код создания истории.

25.08.2016

Какой же кошмар! Ничего не работает! Начала перелопачивать практически весь код.

26.08.2016

Практически с ноля переписан, теперь можно использовать!